VITE_SUPABASE_PROJECT_ID="yjhcozddtbpzvnppcggf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaGNvemRkdGJwenZucHBjZ2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNjY0NTAsImV4cCI6MjA2Mjg0MjQ1MH0.oO2SwcWl3BPrLqmPE5FVJh3ISmAXhr8KyMJ9jwTkAO0"
VITE_SUPABASE_URL="https://yjhcozddtbpzvnppcggf.supabase.co"

# Checkout Asaas
VITE_CHECKOUT_PROVIDER="asaas"
# URLs reais do Asaas (links públicos de Checkout)
VITE_ASAAS_MONTHLY_URL="https://www.asaas.com/c/v9j4eaxzqmgaxj66"
VITE_ASAAS_ANNUAL_URL="https://www.asaas.com/c/zewt6mcdudqtf2q1"
